Hemuppgift_WPFtemplate/StackPanel Window.xaml

<Window x:Class="Hemuppgift_WPFtemplate.StackPanel_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="StackPanel_Window" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton x:Name="rbtn1" Content="Horizontal" IsChecked="True" Click="rbtn1_Click"/>
            <RadioButton x:Name="rbtn2" Content="Vertical" Click="rbtn2_Click"/>
        </StackPanel>

        <Canvas x:Name="MyCanvas">
            <Rectangle x:Name="rek1" Fill = "Red" Width="100" Height="100" Margin="5" Canvas.Left="20" Canvas.Top="50"/>
            <Rectangle x:Name="rek2" Fill = "Orange" Width="90" Height="90" Margin="10" Canvas.Left="130" Canvas.Top="50"/>
            <Rectangle x:Name="rek3" Fill = "Yellow" Width="80" Height="80" Margin="15" Canvas.Left="230" Canvas.Top="50"/>
            <Rectangle x:Name="rek4" Fill = "LightGreen" Width="70" Height="70" Margin="20" Canvas.Left="320" Canvas.Top="50"/>
            <Rectangle x:Name="rek5" Fill = "Green" Width="60" Height="60" Margin="25" Canvas.Left="400" Canvas.Top="50"/>
            <Rectangle x:Name="rek6" Fill = "LightBlue" Width="50" Height="50" Margin="30" Canvas.Left="470" Canvas.Top="50"/>
            <Rectangle x:Name="rek7" Fill = "Blue" Width="40" Height="40" Margin="35" Canvas.Left="530" Canvas.Top="50"/>
            <Rectangle x:Name="rek8" Fill = "Black" Width="30" Height="30" Margin="40" Canvas.Left="580" Canvas.Top="50"/>

        </Canvas>
    </Grid>
</Window>
