Hemuppgift_WPFtemplate/WrapPanel Window.xaml

<Window x:Class="Hemuppgift_WPFtemplate.WrapPanel_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="WrapPanel_Window" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton x:Name="rbtn1" Content="Horizontal" IsChecked="True" Click="rbtn1_Click"/>
            <RadioButton x:Name="rbtn2" Content="Vertical" Click="rbtn2_Click"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,30,0,0">
            <WrapPanel x:Name="MyWrapPanel" Margin="-1,30,1,0" HorizontalAlignment="Left">
            <Ellipse x:Name="ellipse1" Fill = "Red" Width="100" Height="100" Margin="5"/>
            <Ellipse x:Name="ellipse2" Fill = "Orange" Width="90" Height="90" Margin="5"/>
            <Ellipse x:Name="ellipse3" Fill = "Yellow" Width="80" Height="80" Margin="5"/>
            <Ellipse x:Name="ellipse4" Fill = "LightGreen" Width="70" Height="70" Margin="5"/>
            <Ellipse x:Name="ellipse5" Fill = "Green" Width="60" Height="60" Margin="5" />
            <Ellipse x:Name="ellipse6" Fill = "LightBlue" Width="50" Height="50" Margin="5"/>
            <Ellipse x:Name="ellipse7" Fill = "Blue" Width="40" Height="40" Margin="5"/>
            <Ellipse x:Name="ellipse8" Fill = "Black" Width="30" Height="30" Margin="5"/>
        </WrapPanel>
            </ScrollViewer>
    </Grid>
</Window>
